{
  "name": "cubic-loader",
  "version": "0.0.0-development",
  "description": "Loader for cubic nodes.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha --exit -s 30000 --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cubic-js/cubic-loader"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.1",
    "keypair": "^1.0.1",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "rand-token": "^0.4.0"
  },
  "devDependencies": {
    "cubic-api": "^1.2.3",
    "cubic-auth": "^1.1.1",
    "cubic-client": "^1.1.2",
    "cubic-core": "^1.1.3",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "semantic-release": "^15.9.2"
  },
  "release": {
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {"type": "docs", "scope":"README", "release": "patch"},
        {"type": "breaking", "release": "major"},
        {"type": "major", "release": "major"}
      ],
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
      }
    }
  }
}
